# quarkus-jsonrpc4j

./: README.md  pom.xml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/jsonrpc/deployment/: JsonrpcProcessor.java  RpcServiceItem.java
deployment/src/test/java/io/quarkiverse/jsonrpc/test/: JsonrpcDevModeTest.java  JsonrpcTest.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/jsonrpc/it/: JsonrpcResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/jsonrpc/it/: JsonrpcResourceTest.java  NativeJsonrpcResourceIT.java
runtime/: pom.xml
runtime/src/main/java/com.googlecode.jsonrpc4j/: MyJsonRprServer.java
runtime/src/main/java/io/quarkiverse/jsonrpc/runtime/: JsonRpcConfig.java  JsonRpcRecorder.java
